<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <include android:id="@+id/headerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topscreenheader">
    </include>
    <TextView
        android:text="@string/str_scanbarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppMediumText"
        android:textStyle="bold"
        android:textColor="@color/dashboardbgblue"
        android:layout_marginLeft="@dimen/buglist_listitem_margin"
        android:layout_marginStart="@dimen/buglist_listitem_margin"
        android:layout_marginRight="@dimen/buglist_listitem_margin"
        android:layout_marginEnd="@dimen/buglist_listitem_margin"

        />
    <Button
        android:text="@string/str_scanbarcode"
        style="@style/AppMediumText"
        android:background="@color/butonColot"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/scanBtnID"
        android:textAllCaps="false"
        android:layout_height="@dimen/scanbarcode_btn_height" />

    <ListView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/buglist_listitem_margin"
        android:layout_marginStart="@dimen/buglist_listitem_margin"
        android:layout_marginRight="@dimen/buglist_listitem_margin"
        android:layout_marginEnd="@dimen/buglist_listitem_margin"
        android:id="@+id/materialListID"
        android:layout_below="@+id/headerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1">
    </ListView>
    <Button
        android:textColor="@android:color/white"
        android:background="@color/butonColot"
        android:layout_below="@+id/materialListID"
        android:id="@+id/reconsileID"
        style="?android:textAppearanceSmall"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_reconsile"
        android:textAllCaps="false"
        android:textStyle="bold" />


</LinearLayout>